export const MuscleDictionary = {
    "left_d": "Deltoids",
    "left_ln": "Lateral Node",
    "left_tma": "Teres Major",
    "left_tmi": "Teres Minor",
    "right_d": "Deltoids",
    "right_ln": "Lateral Node",
    "right_tma": "Teres Major",
    "right_tmi": "Teres Minor",
    "left_bf": "Biceps Femoris",
    "left_se": "Semitendinosus",
    "left_sm": "Scalenus Medius",
    "right_bf": "Biceps Femoris",
    "right_se": "Semitendinosus",
    "right_sm": "Scalenus Medius",
    "left_ld": "Latissimus Dorsi",
    "left_sa": "Serratus Anterior",
    "left_tr": "Trapezius",
    "right_ld": "Latissimus Dorsi",
    "right_sa": "Serratus Anterior",
    "right_tr": "Trapezius",
    "left_rf": "Rectus Femoris",
    "left_s": "Sartorius",
    "left_vl": "Vastus Lateralis",
    "left_vm": "Vastus Medialis",
    "right_rf": "Rectus Femoris",
    "right_s": "Sartorius",
    "right_vl": "Vastus Lateralis",
    "right_vm": "Vastus Medialis",
    "left_eo": "External Oblique",
    "left_pm": "Pectoralis Major",
    "left_ra": "Rectus Abdominis",
    "right_eo": "External Oblique",
    "right_pm": "Pectoralis Major",
    "right_ra": "Rectus Abdominis",
    "left_al": "Adductor Longus",
    "left_pe": "Pectineus",
    "right_al": "Adductor Longus",
    "right_pe": "Pectineus",
    "left_a": "Anconeus",
    "left_br": "Brachioradialis",
    "left_ecrb": "Extensor Carpi Radialis Brevis",
    "left_ecrl": "Extensor Carpi Radialis Longus",
    "left_ecu": "Extensor Carpi Ulnaris",
    "left_ed": "Extensor Digitorum",
    "left_edm": "Extensor Digiti Minimi",
    "left_fcr": "Flexor Carpi Radialis",
    "left_fcu": "Flexor Carpi Ulnaris",
    "left_pte": "Pronator Teres",
    "right_a": "Anconeus",
    "right_br": "Brachioradialis",
    "right_ecrb": "Extensor Carpi Radialis Brevis",
    "right_ecrl": "Extensor Carpi Radialis Longus",
    "right_ecu": "Extensor Carpi Ulnaris",
    "right_ed": "Extensor Digitorum",
    "right_edm": "Extensor Digiti Minimi",
    "right_fcr": "Flexor Carpi Radialis",
    "right_fcu": "Flexor Carpi Ulnaris",
    "right_pte": "Pronator Teres",
    "left_b": "Brachialis",
    "left_bb": "Biceps Brachii",
    "left_t": "Triceps",
    "right_b": "Brachialis",
    "right_bb": "Biceps Brachii",
    "right_t": "Triceps",
    "left_g_medius_mini": "Gracilis Medius and Gracilis Minimus",
    "left_gma": "Gracilis Major",
    "right_g_medius_mini": "Gracilis Medius and Gracilis Minimus",
    "right_gma": "Gracilis Major"
};
